# SpringSecurityExample

./: README.md  build.gradle
src/main/java/com/gatinodev/springsecurity/: SpringsecurityApplication.java
src/main/java/com/gatinodev/springsecurity/config/: SecurityConfig.java
src/main/java/com/gatinodev/springsecurity/controller/: AuthenticationController.java  TestAuthController.java
src/main/java/com/gatinodev/springsecurity/dto/: AuthLoginRequest.java  AuthResponse.java
src/main/java/com/gatinodev/springsecurity/enums/: RoleEnum.java
src/main/java/com/gatinodev/springsecurity/filter/: JwtTokenValidator.java
src/main/java/com/gatinodev/springsecurity/model/: Permission.java  Profile.java  Role.java  SecurityUser.java
src/main/java/com/gatinodev/springsecurity/repository/: SecurityUserRepository.java
src/main/java/com/gatinodev/springsecurity/service/: SecurityUserServiceImpl.java
src/main/java/com/gatinodev/springsecurity/utils/: JwtUtils.java
src/main/java/com/gatinodev/springsecurity/utils/enums/: RoleEnum.java
src/main/resources/: application.yaml
src/test/java/com/gatinodev/springsecurity/: SpringsecurityApplicationTests.java
